# janusgraph-spark-pagerank

./: pom.xml
src/main/java/test/janusgraph/spark/pagerank/: Main.java
src/main/resources/: graph.graphml  gremlin-spark-cassandra.properties  janusgraph-cassandra.properties  logback.xml
