gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph

gremlin.hadoop.defaultGraphComputer=org.apache.tinkerpop.gremlin.spark.process.computer.SparkGraphComputer
gremlin.hadoop.graphReader=org.janusgraph.hadoop.formats.cassandra.Cassandra3InputFormat
gremlin.hadoop.graphWriter=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat
gremlin.hadoop.inputLocation=none
gremlin.hadoop.outputLocation=output
gremlin.hadoop.jarsInDistributedCache=true

gremlin.spark.persistContext=true

janusgraphmr.ioformat.conf.storage.backend=cassandrathrift
janusgraphmr.ioformat.conf.storage.cassandra.keyspace=test_janusgraph
janusgraphmr.ioformat.conf.storage.hostname=localhost
janusgraphmr.ioformat.conf.storage.connection-timeout=240000

storage.backend=cassandrathrift
storage.hostname=localhost
storage.cassandra.keyspace=test_janusgraph
storage.connection-timeout=240000

cassandra.input.partitioner.class=org.apache.cassandra.dht.Murmur3Partitioner

spark.serializer=org.apache.spark.serializer.KryoSerializer
